# spring-boot-metrics-prometheus

./: build.gradle  docker-compose.yaml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grafana/: JVM-Micrometer.json  datasource.yaml  prometheus.yml
src/main/java/ch/mgysel/example/metrics/: MetricsExampleApplication.java
src/main/resources/: application.properties
